<html>
<head>
<h1>Hide A String Of Characters In an Image</h1>
</head>
<body>
<table>
<tr>
	<td>
		<textarea class="textBox" id="userString" placeholder="Input message you want to encode in the image:"></textarea>
	</td>

	<td id="imageCell">
		<canvas id="finalImage"></canvas>
	</td>
	<td id="firstKeyCell">
		<textarea id="finalKey"></textarea>
	</td>
</tr>
<tr>
	<td>
		<textarea class="textBox" id="userImage" placeholder="Input image you want to encode your message in (link to local image):"></textarea>
	</td>
</tr>
<tr>
	<td>
		<button id="submitButton" onclick="encrypt()">Encrypt</button>
	</td>
</tr>

<!-- Decrypt UI -->
<tr>
	<td id="keyCell">
		<textarea id="userKey" class="textBox" placeholder="Input key given:"></textarea>
	</td>

	<td id="imageCell">
		<canvas id="canvas"></canvas>
	</td>

	<td id="finalDecrypt">
		<textarea id="deOut" class="textBox" placeholder="Final decrypted message here:"></textarea>
	</td>
</tr>
<tr>
	<td id="userImageToDecrypt">
		<textarea id="toDe" class="textBox" placeholder="Input the image you would like to decrypt (Only local link):"></textarea>
	</td>
</tr>
<tr>
	<td>
		<button id="submitButton" onclick="decrypt()">Decrypt</button>
	</td>
</tr>


</table>

</body>
<style type="text/css">

	body{
		background-color: #333333;
	}
	h1{
		font-family: Impact;
		color: #77dd77;
		text-align: center;
	}
	
	#imageCell{
		padding-left: 20em;
	}

	#firstKeyCell{
		padding-left: 10em;
	}
	#finalKey{
		font-family: Arial;
		width: 20em;
		height: 20em;
		background-color: #d3d3d3;
	}
	#submitButton{
		border-radius: 5px;
		border: none;
		font-family: Verdana;
		background-color: #B7B7B7;
		padding: 10px;
	}
	.textBox{
		width: 200px;
		height: 100px;
		background-color: #d3d3d3;
	}
	#keyCell{
		padding-top: 2em;
		padding-bottom: 2em;
		padding-right: 4em;
	}
	#userImageToDecrypt{
		padding-bottom: 2em;
	}
	
	

</style>
<script type="text/javascript" src="script.js"></script>
</html>
